m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Game/Computer Science/FPGA Doc/DigitalExperiments/Open_Source/lab5/5_PCCounter/simulation/qsim
vhard_block
Z1 !s110 1733206692
!i10b 1
!s100 iBSL0n8<kM=eKQMVBK6RY0
I2f[2h85?94E2MjFI`oLmO0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1733206691
Z4 8lab505PCcnt.vo
Z5 Flab505PCcnt.vo
L0 2385
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1733206692.000000
Z8 !s107 lab505PCcnt.vo|
Z9 !s90 -work|work|lab505PCcnt.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vlab505PCcnt
R1
!i10b 1
!s100 nOAM6B1NPonQC386??co;2
I^KIW5RMSm_F^2FHI;efUK0
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nlab505@p@ccnt
vlab505PCcnt_vlg_vec_tst
!s110 1733206693
!i10b 1
!s100 oo]Gl]jWYIYmHKkGIBbZS2
I6>F;G1VQIS@_;H?D@a3gm2
R2
R0
w1733206690
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
!s108 1733206693.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
nlab505@p@ccnt_vlg_vec_tst
