vendor_name = ModelSim
source_file = 1, D:/Game/Computer Science/FPGA Doc/DigitalExperiments/Open_Source/lab5/5_PCCounter/pmux21.qip
source_file = 1, D:/Game/Computer Science/FPGA Doc/DigitalExperiments/Open_Source/lab5/5_PCCounter/pmux21.v
source_file = 1, D:/Game/Computer Science/FPGA Doc/DigitalExperiments/Open_Source/lab5/5_PCCounter/pcadd.qip
source_file = 1, D:/Game/Computer Science/FPGA Doc/DigitalExperiments/Open_Source/lab5/5_PCCounter/pcadd.v
source_file = 1, D:/Game/Computer Science/FPGA Doc/DigitalExperiments/Open_Source/lab5/5_PCCounter/pcnt.qip
source_file = 1, D:/Game/Computer Science/FPGA Doc/DigitalExperiments/Open_Source/lab5/5_PCCounter/pcnt.v
source_file = 1, D:/Game/Computer Science/FPGA Doc/DigitalExperiments/Open_Source/lab5/5_PCCounter/lab505PCcnt.bdf
source_file = 1, D:/Game/Computer Science/FPGA Doc/DigitalExperiments/Open_Source/lab5/5_PCCounter/Waveform.vwf
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Game/Computer Science/FPGA Doc/DigitalExperiments/Open_Source/lab5/5_PCCounter/db/cntr_ssj.tdf
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, d:/quartus/quartus/libraries/megafunctions/addcore.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/look_add.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altshift.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, D:/Game/Computer Science/FPGA Doc/DigitalExperiments/Open_Source/lab5/5_PCCounter/db/add_sub_6qh.tdf
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, d:/quartus/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, D:/Game/Computer Science/FPGA Doc/DigitalExperiments/Open_Source/lab5/5_PCCounter/db/mux_msc.tdf
design_name = lab505PCcnt
instance = comp, \Q[15]~output , Q[15]~output, lab505PCcnt, 1
instance = comp, \Q[14]~output , Q[14]~output, lab505PCcnt, 1
instance = comp, \Q[13]~output , Q[13]~output, lab505PCcnt, 1
instance = comp, \Q[12]~output , Q[12]~output, lab505PCcnt, 1
instance = comp, \Q[11]~output , Q[11]~output, lab505PCcnt, 1
instance = comp, \Q[10]~output , Q[10]~output, lab505PCcnt, 1
instance = comp, \Q[9]~output , Q[9]~output, lab505PCcnt, 1
instance = comp, \Q[8]~output , Q[8]~output, lab505PCcnt, 1
instance = comp, \Q[7]~output , Q[7]~output, lab505PCcnt, 1
instance = comp, \Q[6]~output , Q[6]~output, lab505PCcnt, 1
instance = comp, \Q[5]~output , Q[5]~output, lab505PCcnt, 1
instance = comp, \Q[4]~output , Q[4]~output, lab505PCcnt, 1
instance = comp, \Q[3]~output , Q[3]~output, lab505PCcnt, 1
instance = comp, \Q[2]~output , Q[2]~output, lab505PCcnt, 1
instance = comp, \Q[1]~output , Q[1]~output, lab505PCcnt, 1
instance = comp, \Q[0]~output , Q[0]~output, lab505PCcnt, 1
instance = comp, \CLK~input , CLK~input, lab505PCcnt, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, lab505PCcnt, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita0, lab505PCcnt, 1
instance = comp, \PC_SEL~input , PC_SEL~input, lab505PCcnt, 1
instance = comp, \inst2|LPM_MUX_component|auto_generated|result_node[0]~15 , inst2|LPM_MUX_component|auto_generated|result_node[0]~15, lab505PCcnt, 1
instance = comp, \PC_OFFSET[0]~input , PC_OFFSET[0]~input, lab505PCcnt, 1
instance = comp, \PC_BASE[0]~input , PC_BASE[0]~input, lab505PCcnt, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result[0]~0 , inst|LPM_ADD_SUB_component|auto_generated|result[0]~0, lab505PCcnt, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|result[0]~0 , inst1|LPM_ADD_SUB_component|auto_generated|result[0]~0, lab505PCcnt, 1
instance = comp, \RST~input , RST~input, lab505PCcnt, 1
instance = comp, \RST~inputclkctrl , RST~inputclkctrl, lab505PCcnt, 1
instance = comp, \PC_LOAD~input , PC_LOAD~input, lab505PCcnt, 1
instance = comp, \PC_EN~input , PC_EN~input, lab505PCcnt, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|_~0 , inst3|LPM_COUNTER_component|auto_generated|_~0, lab505PCcnt, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], lab505PCcnt, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita1, lab505PCcnt, 1
instance = comp, \PC_BASE[1]~input , PC_BASE[1]~input, lab505PCcnt, 1
instance = comp, \PC_OFFSET[1]~input , PC_OFFSET[1]~input, lab505PCcnt, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result[1]~2 , inst|LPM_ADD_SUB_component|auto_generated|result[1]~2, lab505PCcnt, 1
instance = comp, \inst2|LPM_MUX_component|auto_generated|result_node[1]~14 , inst2|LPM_MUX_component|auto_generated|result_node[1]~14, lab505PCcnt, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|result[1]~2 , inst1|LPM_ADD_SUB_component|auto_generated|result[1]~2, lab505PCcnt, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], lab505PCcnt, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita2, lab505PCcnt, 1
instance = comp, \inst2|LPM_MUX_component|auto_generated|result_node[2]~13 , inst2|LPM_MUX_component|auto_generated|result_node[2]~13, lab505PCcnt, 1
instance = comp, \PC_BASE[2]~input , PC_BASE[2]~input, lab505PCcnt, 1
instance = comp, \PC_OFFSET[2]~input , PC_OFFSET[2]~input, lab505PCcnt, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result[2]~4 , inst|LPM_ADD_SUB_component|auto_generated|result[2]~4, lab505PCcnt, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|result[2]~4 , inst1|LPM_ADD_SUB_component|auto_generated|result[2]~4, lab505PCcnt, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], lab505PCcnt, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita3, lab505PCcnt, 1
instance = comp, \PC_BASE[3]~input , PC_BASE[3]~input, lab505PCcnt, 1
instance = comp, \PC_OFFSET[3]~input , PC_OFFSET[3]~input, lab505PCcnt, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result[3]~6 , inst|LPM_ADD_SUB_component|auto_generated|result[3]~6, lab505PCcnt, 1
instance = comp, \inst2|LPM_MUX_component|auto_generated|result_node[3]~12 , inst2|LPM_MUX_component|auto_generated|result_node[3]~12, lab505PCcnt, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|result[3]~6 , inst1|LPM_ADD_SUB_component|auto_generated|result[3]~6, lab505PCcnt, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], lab505PCcnt, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita4 , inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita4, lab505PCcnt, 1
instance = comp, \PC_BASE[4]~input , PC_BASE[4]~input, lab505PCcnt, 1
instance = comp, \PC_OFFSET[4]~input , PC_OFFSET[4]~input, lab505PCcnt, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result[4]~8 , inst|LPM_ADD_SUB_component|auto_generated|result[4]~8, lab505PCcnt, 1
instance = comp, \inst2|LPM_MUX_component|auto_generated|result_node[4]~11 , inst2|LPM_MUX_component|auto_generated|result_node[4]~11, lab505PCcnt, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|result[4]~8 , inst1|LPM_ADD_SUB_component|auto_generated|result[4]~8, lab505PCcnt, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] , inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], lab505PCcnt, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita5 , inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita5, lab505PCcnt, 1
instance = comp, \PC_OFFSET[5]~input , PC_OFFSET[5]~input, lab505PCcnt, 1
instance = comp, \PC_BASE[5]~input , PC_BASE[5]~input, lab505PCcnt, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result[5]~10 , inst|LPM_ADD_SUB_component|auto_generated|result[5]~10, lab505PCcnt, 1
instance = comp, \inst2|LPM_MUX_component|auto_generated|result_node[5]~10 , inst2|LPM_MUX_component|auto_generated|result_node[5]~10, lab505PCcnt, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|result[5]~10 , inst1|LPM_ADD_SUB_component|auto_generated|result[5]~10, lab505PCcnt, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] , inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], lab505PCcnt, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita6 , inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita6, lab505PCcnt, 1
instance = comp, \PC_BASE[6]~input , PC_BASE[6]~input, lab505PCcnt, 1
instance = comp, \PC_OFFSET[6]~input , PC_OFFSET[6]~input, lab505PCcnt, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result[6]~12 , inst|LPM_ADD_SUB_component|auto_generated|result[6]~12, lab505PCcnt, 1
instance = comp, \inst2|LPM_MUX_component|auto_generated|result_node[6]~9 , inst2|LPM_MUX_component|auto_generated|result_node[6]~9, lab505PCcnt, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|result[6]~12 , inst1|LPM_ADD_SUB_component|auto_generated|result[6]~12, lab505PCcnt, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] , inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], lab505PCcnt, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita7 , inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita7, lab505PCcnt, 1
instance = comp, \PC_OFFSET[7]~input , PC_OFFSET[7]~input, lab505PCcnt, 1
instance = comp, \PC_BASE[7]~input , PC_BASE[7]~input, lab505PCcnt, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result[7]~14 , inst|LPM_ADD_SUB_component|auto_generated|result[7]~14, lab505PCcnt, 1
instance = comp, \inst2|LPM_MUX_component|auto_generated|result_node[7]~8 , inst2|LPM_MUX_component|auto_generated|result_node[7]~8, lab505PCcnt, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|result[7]~14 , inst1|LPM_ADD_SUB_component|auto_generated|result[7]~14, lab505PCcnt, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] , inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[7], lab505PCcnt, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita8 , inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita8, lab505PCcnt, 1
instance = comp, \PC_BASE[8]~input , PC_BASE[8]~input, lab505PCcnt, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result[8]~16 , inst|LPM_ADD_SUB_component|auto_generated|result[8]~16, lab505PCcnt, 1
instance = comp, \inst2|LPM_MUX_component|auto_generated|result_node[8]~7 , inst2|LPM_MUX_component|auto_generated|result_node[8]~7, lab505PCcnt, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|result[8]~16 , inst1|LPM_ADD_SUB_component|auto_generated|result[8]~16, lab505PCcnt, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[8] , inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[8], lab505PCcnt, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita9 , inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita9, lab505PCcnt, 1
instance = comp, \inst2|LPM_MUX_component|auto_generated|result_node[9]~6 , inst2|LPM_MUX_component|auto_generated|result_node[9]~6, lab505PCcnt, 1
instance = comp, \PC_BASE[9]~input , PC_BASE[9]~input, lab505PCcnt, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result[9]~18 , inst|LPM_ADD_SUB_component|auto_generated|result[9]~18, lab505PCcnt, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|result[9]~18 , inst1|LPM_ADD_SUB_component|auto_generated|result[9]~18, lab505PCcnt, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[9] , inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[9], lab505PCcnt, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita10 , inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita10, lab505PCcnt, 1
instance = comp, \inst2|LPM_MUX_component|auto_generated|result_node[10]~5 , inst2|LPM_MUX_component|auto_generated|result_node[10]~5, lab505PCcnt, 1
instance = comp, \PC_BASE[10]~input , PC_BASE[10]~input, lab505PCcnt, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result[10]~20 , inst|LPM_ADD_SUB_component|auto_generated|result[10]~20, lab505PCcnt, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|result[10]~20 , inst1|LPM_ADD_SUB_component|auto_generated|result[10]~20, lab505PCcnt, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[10] , inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[10], lab505PCcnt, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita11 , inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita11, lab505PCcnt, 1
instance = comp, \inst2|LPM_MUX_component|auto_generated|result_node[11]~4 , inst2|LPM_MUX_component|auto_generated|result_node[11]~4, lab505PCcnt, 1
instance = comp, \PC_BASE[11]~input , PC_BASE[11]~input, lab505PCcnt, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result[11]~22 , inst|LPM_ADD_SUB_component|auto_generated|result[11]~22, lab505PCcnt, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|result[11]~22 , inst1|LPM_ADD_SUB_component|auto_generated|result[11]~22, lab505PCcnt, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[11] , inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[11], lab505PCcnt, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita12 , inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita12, lab505PCcnt, 1
instance = comp, \inst2|LPM_MUX_component|auto_generated|result_node[12]~3 , inst2|LPM_MUX_component|auto_generated|result_node[12]~3, lab505PCcnt, 1
instance = comp, \PC_BASE[12]~input , PC_BASE[12]~input, lab505PCcnt, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result[12]~24 , inst|LPM_ADD_SUB_component|auto_generated|result[12]~24, lab505PCcnt, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|result[12]~24 , inst1|LPM_ADD_SUB_component|auto_generated|result[12]~24, lab505PCcnt, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[12] , inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[12], lab505PCcnt, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita13 , inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita13, lab505PCcnt, 1
instance = comp, \PC_BASE[13]~input , PC_BASE[13]~input, lab505PCcnt, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result[13]~26 , inst|LPM_ADD_SUB_component|auto_generated|result[13]~26, lab505PCcnt, 1
instance = comp, \inst2|LPM_MUX_component|auto_generated|result_node[13]~2 , inst2|LPM_MUX_component|auto_generated|result_node[13]~2, lab505PCcnt, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|result[13]~26 , inst1|LPM_ADD_SUB_component|auto_generated|result[13]~26, lab505PCcnt, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[13] , inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[13], lab505PCcnt, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita14 , inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita14, lab505PCcnt, 1
instance = comp, \PC_BASE[14]~input , PC_BASE[14]~input, lab505PCcnt, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result[14]~28 , inst|LPM_ADD_SUB_component|auto_generated|result[14]~28, lab505PCcnt, 1
instance = comp, \inst2|LPM_MUX_component|auto_generated|result_node[14]~1 , inst2|LPM_MUX_component|auto_generated|result_node[14]~1, lab505PCcnt, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|result[14]~28 , inst1|LPM_ADD_SUB_component|auto_generated|result[14]~28, lab505PCcnt, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[14] , inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[14], lab505PCcnt, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita15 , inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita15, lab505PCcnt, 1
instance = comp, \inst2|LPM_MUX_component|auto_generated|result_node[15]~0 , inst2|LPM_MUX_component|auto_generated|result_node[15]~0, lab505PCcnt, 1
instance = comp, \PC_BASE[15]~input , PC_BASE[15]~input, lab505PCcnt, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result[15]~30 , inst|LPM_ADD_SUB_component|auto_generated|result[15]~30, lab505PCcnt, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|result[15]~30 , inst1|LPM_ADD_SUB_component|auto_generated|result[15]~30, lab505PCcnt, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[15] , inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[15], lab505PCcnt, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
